# TemperatureTrackerAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbientlab/temperatureTracker/: GraphFragmentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbientlab/temperatureTracker/: GraphFragment.java  MWDeviceConfirmFragment.java  MWScannerFragment.java  MainActivity.java  MainFragment.java  ThermistorFragment.java
app/src/main/java/com/mbientlab/temperatureTracker/model/: TemperatureDatabase.java  TemperatureLoader.java  TemperatureSample.java
app/src/main/res/layout/: fragment_main.xml  metawear_ble_info.xml  metawear_device_selection.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
